# 62B21-Senior-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sp62b21/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp62b21/myapp/data/database/: AppDatabase.kt  BrandDao.kt  BrandListRepository.kt  CategoryDao.kt  CategoryListRepository.kt  DataTypeConverter.kt  PAODao.kt  PAOListRepository.kt  ProductDao.kt  ProductListRepository.kt
app/src/main/java/com/sp62b21/myapp/data/models/: Brand.kt  Category.kt  PAO.kt  Product.kt
app/src/main/java/com/sp62b21/myapp/service/alarm/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/sp62b21/myapp/ui/dialogs/: AddBrandDialogFragment.kt  CreateBackupDialogFragment.kt  DeleteProductDialogFragment.kt  RestoreBackupDialogFragment.kt
app/src/main/java/com/sp62b21/myapp/ui/dialogs/base/: BaseDialogFragment.kt
app/src/main/java/com/sp62b21/myapp/ui/recycler/: BrandDiffUtilCallback.kt  Helpers.kt  PAOAdapter.kt  PAODiffUtilCallback.kt  ProductDiffUtilCallback.kt  RecyclerBrandViewAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/sp62b21/myapp/ui/view/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/sp62b21/myapp/ui/view/base/: BaseActivity.kt  BaseProductActivity.kt
app/src/main/java/com/sp62b21/myapp/ui/view/brand/: SearchBrandActivity.kt
app/src/main/java/com/sp62b21/myapp/ui/view/product/: AddProductActivity.kt  EditProductActivity.kt
app/src/main/java/com/sp62b21/myapp/ui/view/settings/: BaseSettingsFragment.kt  FragmentLicenses.kt  FragmentSettings.kt  SettingsActivity.kt
app/src/main/java/com/sp62b21/myapp/utils/: DateAndTime.kt  Extentions.kt  MyGlideApp.kt  PreferenceHelper.kt
app/src/main/java/com/sp62b21/myapp/vm/: CreateBackupViewModel.kt  PaoViewModel.kt  RestoreBackupViewModel.kt  SearchBrandsViewModel.kt
app/src/main/java/com/sp62b21/myapp/vm/base/: BaseViewModel.kt
app/src/main/java/com/sp62b21/myapp/vm/product/: AddProductViewModel.kt  DeleteProductViewModel.kt  EditProductViewModel.kt  ProductListViewModel.kt  SearchProductsViewModel.kt
app/src/main/res/drawable/: rectangle_blue_background.xml  rectangle_grey_background.xml  rectangle_outline_background.xml  rectangle_red_background.xml  rectangle_yellow_background.xml
app/src/main/res/drawable-v24/: button_gradient_background.xml  dialog_divider_horizontal.xml  rectangle_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_search.xml  activity_search_fastscroll.xml  activity_settings.xml  brand.xml  dialog_addbrand.xml  dialog_brand.xml  fragment_licenses.xml  fragment_settings.xml  pao.xml  product.xml  toolbar.xml
app/src/main/res/menu/: add.xml  edit_product_menu.xml  search.xml  searchwithmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sp62b21/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
