// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'


    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

}

ext {
    // App dependencies
    kotterKnifeVersion = "0.1.0-SNAPSHOT"
    rxJavaVersion = '3.0.0'
    rxKotlinVersion = "2.4.0"
    lifecycleVersion = "2.2.0"
    coroutines = "1.3.2"
    archLifecycleVersion = "2.2.0-rc02"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
