<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/whiteTransparent90"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImageProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageProduct"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cosmetics_outline_black"
            android:tint="@color/dullGrey"
            android:scaleType="centerInside"/>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/vProductDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_alignEnd="@id/cvImageProduct"
            android:background="@color/dullGrey" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clProduct"
            android:layout_toEndOf="@id/vProductDivider"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/tvDateDiff"
            >

        <TextView
            android:id="@+id/tvProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:hint="@string/hint_brand"/>

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductBrand"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tvProductBrand"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvProductExpiredDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvProductTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="5dp"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvDateDiff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rectangle_gradient_background"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center" />



<!--        <ImageView-->
<!--            android:id="@+id/ivProductNote"-->
<!--            style="@style/IconTintGrey"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:src="@drawable/round_notes_black_24"-->
<!--            android:visibility="gone" />-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>